/* LEETCODE 1395. Count Number of Teams */

class Solution {
public:
    int numTeams(vector<int>& rating) {
        int n=rating.size(),result=0;
         if(n<3)
             return 0;
        for(int i=1;i<n-1;i++){
            int leftlarge=0,rightlarge=0,leftsmall=0,rightsmall=0;
            for(int j=0;j<i;j++){
                if(rating[j]<rating[i])
                    leftsmall++;
                else if(rating[j]>rating[i])
                    leftlarge++;
            }
             for(int j=i+1;j<n;j++){
                if(rating[j]<rating[i])
                    rightsmall++;
                else if(rating[j]>rating[i])
                    rightlarge++;
            }
            result+=rightlarge*leftsmall+rightsmall*leftlarge;
            
            
        }
        return result;
    }
};
