/* LEETCODE  1287. Element Appearing More Than 25% In Sorted Array */

class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int count = 0,j=0;
        
        for(int i=0;i<arr.size()-1;i++)
        {
            if (arr[i]==arr[i+1])
            {
                count++;
               
            }
             if(count>arr.size()/4)
                {
                    j=arr[i];
                  return j;
                   
                }
            
        }
        
        return arr[arr.size()-1];
         
    }
};
