/* LEETCODE */

class Solution {
public:
    bool isLongPressedName(string name, string typed) {
        if (typed[0] != name[0])
        {
            return false;
        }
        if(typed.size() < name.size())
            return false;
        int i = 0,j = 0;
        bool check = true;
        while(j <= typed.size()){
            if(i <= name.size() && (name[i] == typed[j])){
                i++;
                j++;
            }
            else if(typed[j] == typed[j-1])
                j++;
            else
            {
                check = false;
                break;
            }
        }
        return check;
    }
};
