/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* p=head;
        int count=0;
        while(p!=NULL){
            p=p->next;
            count++;
        }
        p=head;
        int middlecount=0;
        while(middlecount<count/2){
            p=p->next;
            middlecount++;
        }
        
        return p;
    }
};
